[tox]
envlist = py3,pypy3

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source=release_gitter/ -m pytest --capture=no -vv {posargs:tests}
    coverage report -m --fail-under 70
    pre-commit run --all-files

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit {posargs}
