[tox]
envlist = py3,py37,py38,py39,py310

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source=release_gitter -m unittest discover . {posargs:"*_test.py"}
    coverage report -m # --fail-under 70
    pre-commit run --all-files

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit {posargs}
